<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Documents_notifications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">edcrfvA486</Value>
    </Setting>
    <Setting Name="EmailLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">ilia.trofimov2014@yandex.ru</Value>
    </Setting>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\iliat\Source\Repos\IliaTrofimov\Documents-backend\App_Data</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">my_notifications</Value>
    </Setting>
    <Setting Name="YandexPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">olrogpgfrfhetfpm</Value>
    </Setting>
    <Setting Name="YandexLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">ilia.trofimov2014</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:4200</Value>
    </Setting>
  </Settings>
</SettingsFile>