<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Documents.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="EmailLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">example</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">example@yandex.ru</Value>
    </Setting>
    <Setting Name="EmailFromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">my_notifications</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/frontend</Value>
    </Setting>
  </Settings>
</SettingsFile>